{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/registry/default/components",
    "ui": "@/registry/default/ui",
    "utils": "@/registry/default/lib/utils",
    "lib": "@/registry/default/lib",
    "hooks": "@/registry/default/hooks"
  },
  "iconLibrary": "lucide"
}
