{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.jsonc",
  "include": [
    ".react-router/types/**/*",
    "app/**/*",
    "app/**/.server/**/*",
    "app/**/.client/**/*",
    "components/**/*",
    "config/**/*",
    "hooks/**/*",
    "lib/**/*",
    "registry/**/*",
    "workers/**/*",
    "worker-configuration.d.ts",
    "react-router.config.ts"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.cloudflare.tsbuildinfo",
    "composite": true,
    "strict": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["./worker-configuration.d.ts", "node", "vite/client"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "~/*": ["./app/*"],
      "@/*": ["./*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  }
}
